/* Layout and Structure */
.container {  max-width: 1200px;  padding: 0 2rem;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 95%;
    padding: 0 1rem;
  }
}

/* Flexbox Utilities */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* Grid for stats/projects */
.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

/* Responsive adjustments for grid items */
@media (max-width: 640px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
